# Azure AI Foundry / OpenAI Configuration
AZURE_TEXTGENERATOR_DEPLOYMENT_NAME=""
AZURE_TEXTGENERATOR_DEPLOYMENT_ENDPOINT=""
AZURE_TEXTGENERATOR_DEPLOYMENT_KEY=""
AZURE_EMBEDDING_MODEL=text-embedding-3-small
AZURE_API_VERSION=""

# Azure SQL Database
AZURE_SQL_CONNECTION_STRING=""

# CosmosDB
COSMOSDB_URI=""
COSMOSDB_KEY=""
COSMOSDB_CONNECTION_STRING=""
COSMOSDB_DATABASE_NAME=costmodb-project4

# Azure Storage
STORAGE_ACCOUNT_NAME=project4storageaccount
STORAGE_CONNECTION_STRING=""
STORAGE_KEY=""